<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Loan Page</title>
<style type="text/css">
	a{
		text-decoration: inherit;
	}
	.container{
		background:#316ac0;
		height: 100px;
	}
	.container h1{
		font-family:sans-serif;
		font-size : 40px;
		padding:40px 0px 0px 50px;
		color: white;
	}
	.anc{
		text-align:center;
			position:absolute;
			font-family: "proxima nova";
			font-size: 20px;
			text-align: center;
			
	}
	.b{
		border:solid black;
	    border-radius: 50px;
	    padding:5px 5px 5px 5px;
	}
	a:hover{
		background-color: green;
			color: white;
	}
</style>
</head>
<body>
<div class ="container">
	<h1>SAFE BANK</h1>
</div>
	<h2>Select the loan which you wish to apply for.</h2>
	<hr>
	<br>
	<div class = "anc">
		
		<a href="Loan" class="b">click here for home loan</a><br><br>
		<a href="Loan" class="b">click here for study loan</a><br><br>
		<a href="Loan" class="b">click here for bike loan</a><br><br>
		<a href="Loan" class="b">click here for car loan</a><br><br>
		<a href="Loan" class="b">click here for gold loan</a>
	
	</div>
</body>
</html>