<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home Page</title>
<style type="text/css">
@import "https://fonts.googleapis.com/css?family=Lato:100";
body{
	background-image: linear-gradient(-45deg,#EE7752,#E73C7E,#23A6D5,#23D5AB);
	
}
.container{
	margin-top: -50px;
	margin-right:0;
	margin-left:700px;
	margin-bottom: 0;
}
a
{
text-decoration: inherit;
}
.buttons{
margin-bottom: 20px;
}
.buttons a
{
	border:solid blue;
	border-radius: 50px;
	padding:5px 5px 5px 5px;
}
.b1
{
			position:absolute;
			color: black;
			font-family: "proxima nova";
			font-size: 20px;
			text-align: center;	
}
.b2
{
			position:absolute;
			color: black;
			font-family: "proxima nova";
			font-size: 20px;
			text-align: center;
}
.b3
{
			position:absolute;
			color: black;
			font-family: "proxima nova";
			font-size: 20px;
			text-align: center;
}
.b4
{
			position:absolute;
			color: black;
			font-family: "proxima nova";
			font-size: 20px;
			text-align: center;
}
.b5
{
			text-align:justify;
			position:absolute;
			color: black;
			font-family: "proxima nova";
			font-size: 20px;
			text-align: center;
}
.buttons a:hover {
			background-color:#bf60ab;
			color: yellow;
}
h1{
margin-top: 100px;
}
.logout input{
text-align: justify;
border:solid blue;
border-radius: 50px;
background: inherit;
padding:20px 35px 20px 35px;
margin-top: 135px;
margin-left:1000px;
}
.logout input:hover{
			background-color: red;
			color: black;
}
</style>
</head>
<body>

	<h1>Welcome to your Account
	</h1>
	
	
	<div class = "container">
	<div class = "buttons">
	<h3>Choose your Option</h3>
		<a href="CheckBalance"	id="b1" class = "buttons">CheckBalance</a>
	</div>
	
	<div class ="buttons">
		<a href="ChangePwd.html" id="b2" class="buttons">ChangePassword</a>
	</div>
	
	<div class ="buttons">
		<a href="Transfer.html" id="b3" class = "buttons">TransferAmount</a>
	</div>
	
	<div class="buttons">
		<a href = "GetStatement" id="b4" class = "buttons">GetStatement</a>
	</div>
	
	<div class ="buttons">
		<a href = "ApplyLoan.html" id="b5" class = "buttons">ApplyLoan</a>
	</div>
	</div>
	
	<div class ="logout">
	<form action="logout">
		<input type="submit" value = "LogOut" />
	</form>
	</div>
</body>
</html>