<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login Page</title>
<style type="text/css">
@import "https://fonts.googleapis.com/css?family=Lato:100";
	body{
		
		font-family: sans-serif;
		background-image: linear-gradient(-45deg,#EE7752,#E73C7E,#23A6D5,#23D5AB);
		
	}

	.box{
		position:absolute;
		top:50%;
		left:60%;
		transform:translate(-50%,-50%);
		width: 420px;
		height:250px;
		background:inherit;
		box-sizing:border-box;
		box-shadow:0 15px 25px rgba(0,0,0,.5);
		border-radius: 10px;
	}
	.box h2{
	margin: 0 0 30px;
	padding:0 ;
	color:#fff;
	text-align: center;
	}
	.box .inputBox{
	
	position:relative;
	margin-right: 20px;
	margin-left: 20px;
	}
	.box .inputBox input{
	
	width:100%;
	padding:10px 0;
	font-size:16px;
	color:#fff;
	letter-spacing:2px;
	margin-bottom: 20px;
	border-bottom:1px solid #fff;
	outline:none;
	background: transparent;
	
	}
	.box .inputBox label{
	position: absolute;
	top:0;
	left:0;
	margin-left:10px;
	padding: 10px 0;
	font-size:16px;
	color:#fff;
	pointer-events:none;
	transition:.5s;
	
	}
	.box .inputBox input:focus~label,
	.box .inputBox input:valid~label
	{
		top:-25px;
		left:0;
		color:#03a9f4;
		font-size: 12px;
	}
	.box input[type="submit"]{
		background: transparent;
		border:none;
		outline:none;
		color:#fff;
		background:#03a9f4;
		padding:10px 20px;
		cursor: pointer;
		border-radius: 5px;
		margin-left: 20px;
	}
		div a
	{
	text-decoration: inherit;
	margin-left:280px;
	
	}
	
</style>
</head>
<body>
<form action="Login">
<div class = "box">
	<h2>Login</h2>
	
			<div class ="inputBox">
				<input type ="text" name ="custid" required=""/>
				<label>Customer Id</label>
			</div>
			<div class="inputBox">
				<input type = "password" name = "pwd" required="">
				<label>Password</label>
			</div>

				<input type="submit"/ value="Submit"/>
				<div class = "forgot">
				<a href=ForgotPassword.html>Forgot password?</a>
			</div>
</div>

</form>
</body>
</html>