<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	@import "https://fonts.googleapis.com/css?family=Lato:100";
	body{
		
		background-image: linear-gradient(-45deg,#EE7752,#E73C7E,#23A6D5,#23D5AB);
		
	}
		*
		{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Poppins',sans-serif;
		}
		body
		{
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
		}
		.container
		{
			width: 80%;
			padding: 20px;
		}
		.container h2
		{
			width: 100%;
			color: #45f3ff;
			font-size: 36px;
			text-align: center;
			margin-bottom: 10px;
		}
		.container .row100
		{
			position: relative;
			width: 100%;
			display: grid;
			grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
		}
		.container .row100 .col
		{
			position: relative;
			width: 100%;
			padding:0 10px;
			margin: 30px 0 10px;
			transition: 0.5s;

		}
		.container .row100 .inputBox
		{
			position: relative;
			width: 100%;
			height: 40px;
			color: #45f3ff;
		}
		.container .row100 .inputBox input
		{
			position: absolute;
			width: 100%;
			height: 100%;
			background: transparent;
			box-shadow: none;
			border: none;
			outline: none;
			font-size: 18px;
			padding: 0 10px;
			z-index: 1;
			color: #000;
		}
		.container .row100 .inputBox .text
		{
			position: absolute;
			top: 0;
			left: 0;
			line-height: 40px;
			font-size: 18px;
			padding: 0 10px;
			display: block;
			transition: 0.5s;
			pointer-events: none;
		}
		.container .row100 .inputBox input:focus + .text,
		.container .row100 .inputBox input:valid + .text
		{
			top: -35px;
			left: -10px;
		}
		.container .row100 .inputBox .line
		{
			position: absolute;
			bottom: 0;
			display: block;
			width: 100%;
			height: 2px;
			background: #45f3ff;
			transition: 0.5s;
			border-radius: 2px;
			pointer-events: none;
		}
		.container .row100 .inputBox input:focus ~ .line,
		.container .row100 .inputBox input:valid ~ .line
		{
			height: 100%;
		}
		input[type="submit"]
		{
			border:none;
			padding:7px 35px;
			cursor: pointer;
			outline: none;
			background: #67c4f0;
			color: #000;
			font-size: 18px;
			border-radius: 2px;
		}

	</style>
</head>
<body>
<div class="container">
	<form action="Register">
	<h2>Registration Form</h2>
	<div class="row100">
		<div class="col">
			<div class="inputBox">
				<input type="text" name="name" required="required" autofocus="autofocus">
				<span class="text">Full Name</span>
				<span class="line"></span>
			</div>
		</div>
		<div class="col">
			<div class="inputBox">
				<input type="text" name="custid" required="required">
				<span class="text">Customer Id</span>
				<span class="line"></span>
			</div>
		</div>
	</div>

	<div class="row100">
		<div class="col">
			<div class="inputBox">
				<input type="text" name="accno" required="required">
				<span class="text">Accno</span>
				<span class="line"></span>
			</div>
		</div>
		<div class="col">
			<div class="inputBox">
				<input type="text" name="pwd" required="required">
				<span class="text">Password</span>
				<span class="line"></span>
			</div>
		</div>
	</div>

	<div class="row100">
		<div class="col">
			<div class="inputBox">
				<input type="text" name="bal" required="required">
				<span class="text">Balance</span>
				<span class="line"></span>
			</div>
		</div>
		<div class="col">
			<div class="inputBox">
				<input type="text" name="email" required="required">
				<span class="text">Email</span>
				<span class="line"></span>
			</div>
		</div>
	</div>

	<div class="row100">
		<div class="col">
			<div class="inputBox">
				<input type="text" name="num" required="required">
				<span class="text">Phone Number</span>
				<span class="line"></span>
			</div>
		</div>
	</div>

	<div class="row100">
		<div class="col">
			<input type="submit" value = "Sign in">
		</div>
	</div>
	</form>
</div>
</body>
</html>