
<!DOCTYPE html>
<html>
<head>
<style type="text/css">
@import "https://fonts.googleapis.com/css?family=Lato:100";
body{
background-image: linear-gradient(-45deg,#EE7752,#E73C7E,#23A6D5,#23D5AB);
	background-size: 400% 400%;
	position: relative;
}
	.page{
		margin-top: 220px;
		margin-left: 150px;
		font-family: "Lucida Console", Courier, monospace;
	}
	div h2{
		font-family: "Lucida Console", Courier, monospace;
	}
	.page1{
		margin-left: 700px;
		margin-top: -120px;
		font-size: 10pt;
		
	}
	.space{
		margin-left: 50px;
		font-family: Arial, Helvetica, sans-serif;
	}
	a{
		text-decoration: inherit;
	}
	.button1{
	
		position:absolute;
		color:black;
			font-family: "proxima nova";
			font-size: 30px;
			text-align: center;
			border:solid green;
			border-radius: 50px;
			padding: 10px 30px;
	}
	.button2{
		position:absolute;
		color:black;
			font-family: "proxima nova";
			font-size: 30px;
			text-align: center;
			border:solid green;
			border-radius: 50px;
			padding: 10px 20px 10px 20px;
			margin-top: 30px;
			margin-left: 10px;
		
	}
	#buttons:hover {
			background-color: #31a6ff;
			color: #fff;
}
	
</style>
<meta charset="ISO-8859-1">
<title>Welcome Page</title>

</head>
<body>
	<div class = "page">
		<h1>WELCOME TO SAFE BANK</h1>
		<h2 class="space">Be <mark>Safe</mark> to do  <mark>Trasactions</mark></h2>
	</div>
	<div class ="page1">
	<h2>Select your options</h2>
		<a href="Register.html" id= "buttons" class="button1">SignIn</a><br><br><br>
		<a href="Login.html" id = "buttons" class ="button2">LogIn</a>
	</div>
	
	
	</div>
</body>
</html>